<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}

.topnav-right {
  float: right;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="main.html">Home</a>
    <a href="contact.html">Contact</a>
  <div class="topnav-right">

  </div>
</div>

<div class="container">
    <img src="C:\Users\Evi\Desktop\projPro\cocacola.png" alt="Trulli" width="1600" height="700">

    <div class="centered" style="font-size:150%;">
        Contact Info:</p>
        H/R Section : 2610-524868</p>
        IT Section : 2610-789315</p>
        Sales Section : 2610-634578</p>
        Production Section : 2610-694258</p>
        Storage Section : 2610-582795</p>
        Delivery Section : 2610-963257</p>
    </div>

</div>




</body>
</html>