<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}

.topnav-right {
  float: right;
}

.container {
  position: relative;
  text-align: center;
  color: rgb(17, 12, 12);
}

.centered {
position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #0a0909;
  width: 100%;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="main.html">Home</a>
    <a href="contact.html">Contact</a>

  <div class="topnav-right">

  </div>
</div>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <label for="msg"><b>Message to:</b></label>
    <input type="text" id="fname" name="fname"><br><br>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<div class="container">
   
    <div class="bottom-right">
      <button class="open-button" onclick="openForm()">Chat</button>
    </div>

      
      
      
        <div class="row">
  
        <div class="column">
          <h2>Orders</h2>
          <p id="orders"></p>
        </div>
        
        <div class="column">
          <h2>Capacity</h2>
      <p id="cap"></p>
         </div>

         <div class="column">
          <h2>Klm</h2>
      <p id="klm"></p>
         </div>

         <div class="column">
          <h2>Best Route</h2>
      <p id="rou"></p>
         </div>

   </div>

   <h2>Τrucks</h2>
   <p id="tru"></p>

  </div>
 </div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

var ord = [
  "Παπαδόπουλος",
  "Σκλαβενίτης",
  "ΑΒ",
  "Ανδρικοπουλος",
  "Αράπης 3Α"
];
var cap = [
  "30",
  "50",
  "70",
  "60",
  "80"
];
var klm = [
  "3",
  "7",
  "8",
  "10",
  "2"
];

var newklm= [
  "Αράπης 3Α",
  "Παπαδόπουλος",
  "Σκλαβενίτης",
  "ΑΒ",
  "Ανδρικόπουλος"
];
var tru=[
"Truck 1 : Αράπης 3Α , Παπαδόπουλος ",
"Truck 2 : Σκλαβενίτης , ΑΒ",
"Truck 3 : Ανδρικόπουλος"
];

fLen = ord.length;

text = "<ul>";
for (i = 0; i < fLen; i++) {
  text +=   ord[i] + "<\p>" +"--------"+ "<\p>"   ;
}
text += "</ul>";

text2 = "<ul>";
for (i = 0; i < fLen; i++) {
  text2 += cap[i] + "<\p>"  +"--------"+ "<\p>"   ;
}
text2 += "</ul>";

text3 = "<ul>";
for (i = 0; i < fLen; i++) {
  text3 +=  klm[i]+"klm"+ "<\p>"+"--------"+ "<\p>"   ;
}
text3 += "</ul>";


text4 = "<ul>";
for (i = 0; i < fLen; i++) {
  
    text4 +=  newklm[i]+ "<\p>"+"--------"+ "<\p>"   ;
  
}
text4 += "</ul>";

text5 = "<ul>";
for (i = 0; i < 3; i++) {
  
    text5 +=  tru[i]+ "<\p>"+"--------"+ "<\p>" ;
  
}
text5 += "</ul>";

document.getElementById("orders").innerHTML = text;
document.getElementById("cap").innerHTML = text2;
document.getElementById("klm").innerHTML = text3;
document.getElementById("rou").innerHTML = text4;
document.getElementById("tru").innerHTML = text5;



</script>
</body>
</html>