<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}

.topnav-right {
  float: right;
}

.container {
  position: relative;
  text-align: center;
  color: #000;
}

.centered {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 40%;
  height: 10%;
  padding: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="contact.html">Contact</a>

</div>
<div class="container">
  <img src="C:\Users\Evi\Desktop\projPro\cocacola.png" alt="Trulli" width="1550" height="700">
  <div class="centered"  style="font-size:300%;">Welcome to Coca-Cola GR</div>
    <div class="bottom-right">
  <button  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <button  onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign up</button></div>
</div>

<div id="id01" class="modal">
  
    <form class="modal-content animate" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="login.jpg" alt="Avatar" class="avatar">
          </div>
          
      <div class="container">
        <label for="ID"><b>ID</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Forgot <a href="#"></a>password?</a></span>
      </div>
    </form>
  </div>

  

  <div id="id02" class="modal">
  
    <form class="modal-content animate"  method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="login.jpg" alt="Avatar" class="avatar">
          </div>
          
      <div class="container">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="ID"><b>ID</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


        </p>
        <label for="section"><b>Please choose your section : </b></label>
        <select name="test" id="mySelect2"  required>
          <option value="H/R">H/R</option>
          <option value="IT">IT</option>
          <option value="Sales">Sales</option>
          <option value="Production">Production</option>
          <option value="Storage">Storage</option>
          <option value="Delivery">Delivery</option>
        </select>
      </p>

      <label>
        <input for="myCheck" type="checkbox" checked="checked" id="myCheck" name="Manager" style="margin-bottom:15px"> Manager
      </label>

    </p>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
  
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">

            <button type="submit" class="signupbtn" onclick=myFunction()>Sign Up</button>


          </div>
    </form>
  </div>


<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // Get the modal
    var modal = document.getElementById('id02');

    
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    
    function myFunction() {

  var checkBox = document.getElementById("myCheck");
  if (checkBox.checked == true){
    myWindow = window.open("Manager.html");   // Opens a new window
  }
  else{
    myWindow = window.open("Employee.html");   // Opens a new window
  } 
    

    }

    </script>

</body>
</html>